<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Устройства для качания детских кроваток</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div id="overlay"></div>
    <div id="order-form" class="form__zakaz">
      <div class="form__zakaz-content">
        <p>
          Закажите устройство для качания кроватки
          Модель 3 Wi-Fi «Тихоня»
        </p><span>прямо сейчас!</span>
        <form action="#">
          <input type="text" placeholder="Ваше имя*" class="user-name">
          <input type="text" placeholder="Ваш телефон*" class="user-tel">
          <input type="text" placeholder="Ваш email" class="user-tel"><span>*обязательное поле</span>
          <input type="submit" value="заказать">
        </form>
      </div>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <ul>
              <li><img src="images/top-delivery.png" alt="">
                <p>по РФ наложенным платежом <br>в любую точку мира почтой РФ</p>
              </li>
              <li><img src="images/top-call.png" alt=""><span>+7 (919) 327-56-47 <br>+7 (912) 479-77-08</span></li>
              <li><img src="images/top-email.png" alt="">
                <p>babysleeping@mail.ru <br>order@babysleeping.ru</p>
              </li>
            </ul>
            <div class="discount"><img src="images/discount.png" alt=""></div>
          </div>
        </div>
      </header>
      <div class="page-content-container">
        <div class="container">
          <ul class="main-menu">
            <li><a href="index.html">На главную </a></li>
            <li><a href="devices-work.html">Как работает устройство </a></li>
            <li><a href="installation.html">Как установить </a></li>
            <li><a href="suitable-cot.html">Подходит ли наша кроватка </a></li>
            <li><a href="delivery-conditions.html">Условия доставки </a></li>
          </ul>
        </div>
        <div class="devices-work">
          <div class="container">
            <div class="page-about">
              <h1 class="page-title">Как работает устройство</h1>
              <div class="view-block"><img src="images/front-view.png">
                <p class="view-title">Вид спереди</p>
                <p class="view-descript">Направление качания перпендикулярно плоскости рисунка.</p>
              </div>
              <div class="view-block"><img src="images/side-view.png">
                <p class="view-title">Вид сбоку</p>
                <p class="view-descript">Направление качания - слева направо и наоборот.</p>
              </div>
            </div>
          </div>
          <div class="control">
            <div class="container">
              <div class="control__title"><span>Принцип работы    </span></div>
              <div class="control__box">
                <div class="control__punkt">
                  <ul>
                    <li>Устройство для качания детской кроватки содержит опорную конструкцию 1, к которой с помощью подвесок 2 прикреплена кровать 3.</li>
                    <li>На опорной конструкции 1 установлен электромагнит 4 с обмоткой, подключенной к сети электрического тока через прерыватель 5 с блоком управления. </li>
                    <li>На днище кровати 3 закреплен с возможностью взаимодействия с электромагнитом 4 постоянный магнит 6, смещенный относительно электромагнита 4 в направлении качания кровати 3. </li>
                    <li>Блок управления прерывателя 5 выполнен на основе микроконтроллера, а устройство для качания детской кроватки дополнительно снабжено пультом дистанционного управления.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-bottom">
        <div class="container">
          <div class="order-purpose">
            <div class="present-container">
              <div class="present">
                <p>Комплект сверл для установки устройства</p>
                <p class="accent">в подарок!</p>
              </div>
            </div><a class="make-order-btn order-btn">Заказать</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
